== Meeseeker

=== Description

Meeseeker is a Ruby on Rails app that allows users to search and find nearby Meeseeks (students in our cohort) by address. If a Meeseek is within 25 miles radius of the location, the Meeseek is be listed under 'Nearby Meeseeks'.

=== Tech Used / Stack

* HTML
* CSS
* JavaScript
* jQuery
* Ruby on Rails
* PostgreSQL
* geocoder gem
* Google Maps & Places API
* geocomplete jQuery plugin

=== Features
* User can search a Meeseek by location
* CRUD (create, read, update, delete) a Meeseek
* Interactive Google Map
* Autocomplete location

=== Future Implementations

* Customized pins to show Meeseeks locations on map
* More styling
* User authentication
* Adding user restrictions

=== Comments
This was a fun mini project I created so my classmates and "stalk" one another after graduating.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
